<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:id="@+id/rlmain" android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="22dp" android:paddingRight="22dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="163dp">


      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textAlignment="center"  android:text="Login" android:textSize="24dp" android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent" android:inputType="textEmailAddress" android:id="@+id/txtEmail" android:hint="Email"
            android:layout_height="40dp" android:layout_marginTop="10dp"
            android:padding="10dp" android:textColorHint="#ffffff"  android:textColor="#ffffff"
            android:background="@drawable/rounded_edittext" />
        <EditText
            android:layout_width="match_parent"  android:id="@+id/txtPassword" android:hint="Password"
            android:layout_height="40dp" android:layout_marginTop="10dp" android:textColor="#ffffff"
            android:padding="10dp" android:textColorHint="#ffffff"  android:inputType="textPassword"
            android:background="@drawable/rounded_edittext" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp" android:layout_marginTop="10dp"
            android:background="@drawable/submit"
            android:layout_gravity="center"
            android:id="@+id/btnSignUp"/>
    </LinearLayout>
</RelativeLayout>