<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Blogs"
        android:id="@+id/nav_item_blogs"
       />

    <item android:title="Forums"
        android:id="@+id/nav_item_forum"/>

    <item android:title="article"
        android:id="@+id/nav_item_article"/>

    <item android:title="Events"
        android:id="@+id/nav_item_events"
        />

    <item android:title="Masters"
        android:id="@+id/nav_item_master"
       />
    <item android:title="Seekers"
        android:id="@+id/nav_item_seeker"/>

    <item android:title="Photos"
        android:id="@+id/nav_item_photos"/>

    <item android:title="Videos"
        android:id="@+id/nav_item_Videos"
        />

    <group android:id="@+id/group_settings_id">
        <item android:title="Settings"
            android:icon="@drawable/ic_menu_manage"/>

            android:icon="@drawable/ic_menu_share"/>
    </group>


</menu>